# Easy-Predict

./: .gitignore  README.md  build.gradle  hongbao.jks  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jangkoo/predict/: CommunityFragment.java  FragmentDrawer.java  HomeFragment.java  MainActivity.java  NgheNhacXuanFragment.java  PredictsFragment.java  QuotesFragment.java  RankFragment.java
app/src/main/java/jangkoo/predict/adapter/: NavDrawerListAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/jangkoo/predict/admanager/: AdViewHelper.java
app/src/main/java/jangkoo/predict/app/: MyApplication.java
app/src/main/java/jangkoo/predict/facebook/: FacebookManager.java
app/src/main/java/jangkoo/predict/model/: NavDrawerItem.java  Predict.java  Team.java
app/src/main/java/jangkoo/predict/services/: ServiceHandler.java
app/src/main/java/jangkoo/predict/sql/: SQLiteDBHelper.java
app/src/main/java/jangkoo/predict/utils/: ChucTetListViewAdapter.java  CreateDialogFragment.java  NoticeDialogFragment.java  (+4 more)
app/src/main/res/drawable-ldpi/: round_button.xml  rounded.xml
app/src/main/res/layout/: dialog.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_photos.xml  fragment_quotes.xml  fragment_rank.xml  predict.xml  rank.xml  video_list_demo.xml  video_list_item.xml  youtubeview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+3 files in other folders)
