apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "jangkoo.predict"
        minSdkVersion 18
        targetSdkVersion 21
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "227d71c9-7ee9-46e4-8dba-dc43e67618a8",
                                onesignal_google_project_number: "122986120465"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile 'com.google.android.gms:play-services-ads:7.3.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services-identity:7.3.0'
    compile 'com.google.android.gms:play-services-gcm:7.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.kittinunf.fuel:fuel-android:0.71'
    compile 'com.onesignal:OneSignal:2.+@aar'
}
